[gd_scene load_steps=3 format=3 uid="uid://b6l7nybjuyhvm"]

[ext_resource type="PackedScene" uid="uid://bko2harxad0w4" path="res://scenes/game.tscn" id="1_w2twt"]
[ext_resource type="PackedScene" uid="uid://dotn4vksg8oxn" path="res://scenes/cutscenes/cut_scene_1.tscn" id="2_pw63i"]

[node name="MainScene" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("1_w2twt")]

[node name="CutScene1" parent="." instance=ExtResource("2_pw63i")]
