[gd_scene load_steps=2 format=3 uid="uid://by7kl0q5meoo8"]

[ext_resource type="Texture2D" uid="uid://4bb1dosls7gh" path="res://assets/img/obstacles/cone.png" id="1_oiuw7"]

[node name="Cone" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_oiuw7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(3, 3)
polygon = PackedVector2Array(-3.33333, -8, -12, 11, -12, 16, 12, 16, 12, 11, 3, -8, 0, -11)
